# Snowflake Credentials
SNOWFLAKE_USER=''
SNOWFLAKE_PASSWORD=''
SNOWFLAKE_ACCOUNT=''
SNOWFLAKE_WAREHOUSE=''
SNOWFLAKE_DATABASE=''
SNOWFLAKE_SCHEMA=''

# Neo4j AuraDB Credentials
NEO4J_URI=''
NEO4J_USERNAME=''
NEO4J_PASSWORD=''
AURA_INSTANCEID=''
AURA_INSTANCENAME=''

#OpenAI & Pinecone
OPENAI_API_KEY=''
PINECONE_API_KEY=''

#Apify
ACTOR_ID = ''
APIFY_TOKEN = ''

